MainWindow.xaml

<Window x:Class="TsdClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TsdClient" xmlns:local1="clr-namespace:TsdClient.ViewModels"
        mc:Ignorable="d"
        Title="TSDClient" Height="450" Width="800">
    <Window.DataContext>
        <local1:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Код товара:" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProductCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Количество:" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProductQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding AddProductCommand}" Content="Добавить" Margin="5" Padding="5,2"/>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" Margin="5" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код товара" Binding="{Binding Code}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="3" Command="{Binding DeleteProductCommand}" Content="Удалить" Margin="5" Padding="5,2"/>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding LoadDataCommand}" Content="Загрузить данные" Margin="5" Padding="5,2"/>
    </Grid>
</Window>
